<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Adrien Kohlbecker</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<meta name="description" content="I'm a Senior Software Engineer and Entrepreneur with a demonstrated experience in the computer software industry.  Throughout my career, I have been focusing on building reliable and scalable complex systems, as well as increasing developer efficiency through automation. I'm looking for architect roles at companies targetting developers with a strong infrastructure and tooling focus." />
<link rel=stylesheet href="overrides.css" />
<body>
		<div id="resume">
				<header id="header">
						<img src="https://www.gravatar.com/avatar/2ddf351c22a32261a7b30e4d5ae3ab01?s=300" alt="Adrien Kohlbecker"/>
						<div class="middle">
							<h1 class="name">Adrien Kohlbecker</h1>
							<h2 class="label">Senior Software Engineer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="city">
								London
							</span>
							<span class="countryCode">
								(UK),
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://adrienkohlbecker.com">https://adrienkohlbecker.com</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:adrien.kohlbecker@gmail.com">adrien.kohlbecker@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							<a href=tel:+447432562897>+44 7432 562897</a>
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/adrienkohlbecker">adrienkohlbecker</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://linkedin.com/in/adrienkohlbecker">adrienkohlbecker</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I&#x27;m a Senior Software Engineer and Entrepreneur with a demonstrated experience in the computer software industry.  Throughout my career, I have been focusing on building reliable and scalable complex systems, as well as increasing developer efficiency through automation. I&#x27;m looking for architect roles at companies targetting developers with a strong infrastructure and tooling focus.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Datadog
							</h3>
							<div class="date">
								<span class="startDate">
									January 2017
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Software Engineer - Engineering Tools
						</div>
						<div class="website">
							<a href="https://www.datadoghq.com">https://www.datadoghq.com</a>
						</div>
						<div class="summary">
							<p>Datadog is a monitoring and analytics platform for cloud-scale application infrastructure. As part of the Engineering Tools team, my role is to help people be efficient and successful at their jobs. Among other projects, I&#x27;m the main architect behind the build infrastructure used daily by 300 engineers.</p>
						</div>
						<ul class="highlights">
							<li>Built from scratch the latest generation of build infrastructure: a container-based, locked-down and multi-tenant environment</li>
							<li>Scaled up Gitlab to reliably run hundreds of build jobs per hour, with detailed monitoring and alerting</li>
							<li>Coached and assisted engineers on CI best practices and performance, shaving hundreds of man-hours of toil and wait times accross all our repositories</li>
							<li>Designed a per-project CI IAM permission system (kube2iam-like for Gitlab Docker runners)</li>
							<li>Migrated tens of CI secrets from various stores to AWS SSM, making them centrally managed and auditable</li>
							<li>Developed a system to give privileged docker socket access to build jobs while keeping safe multi-tenancy</li>
							<li>Improved the systems hosting internal artifacts (both debian packages and docker images)</li>
							<li>Moved the static assets used in the production website to be built for and deployed through a CDN</li>
							<li>Transitioned our monolith python app to a virtualenv-based deployment</li>
							<li>Contributed to the virtualbox development environment used locally by engineers, including building and hosting it in AWS</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Sharette
							</h3>
							<div class="date">
								<span class="startDate">
									July 2014
								</span>
								<span class="endDate">
									- April 2016
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Co-founder and CTO
						</div>
						<div class="website">
							<a href="https://www.facebook.com/sharette.fr">https://www.facebook.com/sharette.fr</a>
						</div>
						<div class="summary">
							<p>Sharette was a carpooling app designed for your every day commute, mixing public transports with car rides. As a co-founder, I was involved in many things: leading the r&amp;d team, product development and design, fundraising, hiring, company culture, public speaking to name a few.</p>
						</div>
						<ul class="highlights">
							<li>Developed the product and backing infrastructure from scratch, using technologies like Go, Ruby on Rails, Angular, TypeScript, PostgreSQL among others</li>
							<li>Researched and designed the routing algorithms and geo datastores powering our itinerary search</li>
							<li>Led the integration of our API in the mobile apps of the Paris public transport company (RATP)</li>
							<li>Built a fully automated and monitored infrastructure: immutable AMIs, Cloudformation, containers on Amazon ECS, Ansible, Loggly and Datadog</li>
							<li>Managed our self-hosted continuous integration with BuildKite and Docker</li>
							<li>Developed an internal CLI tool for development automation and credentials management</li>
							<li>Contributed to company-wide team building and management, hiring, company culture and development processes</li>
							<li>Oversaw the design and branding of the product and the company</li>
							<li>Open sourced the vagrant-fsnotify gem, a vagrant plugin providing filesystem notifications on shared folders</li>
							<li>Minor contributions to go-dockerclient, go-errors and definitelytyped.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								FidMarques
							</h3>
							<div class="date">
								<span class="startDate">
									October 2012
								</span>
								<span class="endDate">
									- June 2013
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer
						</div>
						<div class="website">
							<a href="https://www.fidmarques.com/">https://www.fidmarques.com/</a>
						</div>
						<div class="summary">
							<p>FidMarques extracts and analyses the purchases you made at a grocery store using a picture of your receipt. While I contributed to multiple areas of the product, my primary focus was on building a resilient background processing pipeline and improving developer productivity through automation.</p>
						</div>
						<ul class="highlights">
							<li>Refactored and reorganized our backround processing pipeline using the Ruote workflow manager</li>
							<li>Automated and optimized common developer tasks into a CLI tool</li>
							<li>Designed and implemented a duplicated receipt detection algorithm, based on textual data and the Nilsimsa signature algorithm</li>
							<li>Built a POC for receipt data extraction using a Parsing Expression Grammar (with parslet)</li>
							<li>Migrated our code base to a monorepo using Rails Engines</li>
							<li>Created a unified development environment inside a virtual machine using Vagrant</li>
							<li>Opensourced two gems for controlling Resque jobs from Ruote: ruote-resque and ruote-synchronize</li>
							<li>Minor contributions to the activeadmin and ruote gems.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Gullibear
							</h3>
							<div class="date">
								<span class="startDate">
									September 2011
								</span>
								<span class="endDate">
									- September 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Co-founder and CTO
						</div>
						<div class="website">
							<a href="https://www.facebook.com/iam.gullibear">https://www.facebook.com/iam.gullibear</a>
						</div>
						<div class="summary">
							<p>Gullibear was a social network to share and contribute to entrpreneurship projects. As a co-founder I participated in many areas of the company including development, design, product, marketing and admin tasks.</p>
						</div>
						<ul class="highlights">
							<li>Developed a social platform using python on Google App Engine, Backbone.js, HTML5, CSS3</li>
							<li>Heavily involved in product design and graphic design</li>
							<li>Organized a &quot;Networked Nonprofit&quot; conference, with talks from the Red Cross and the Fondation Abbé Pierre</li>
							<li>Presented the company at various public events</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										École Centrale Paris, Paris (FR)
									</h3>
								<div class="date">
									<span class="startDate">
										2009
									</span>
									<span class="endDate">
										- 2014
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										MSc Engineering
									</div>
									<div class="area">
										Computer Science &amp; Project Management
									</div>
									<ul class="courses">
										<li>Highly selective master’s level engineering school</li>
										<li>Studied airplane jet engine noise reduction techniques in 100-hour team project</li>
										<li>Designed innovative open-source photography browsing UI in 200-hour team project</li>
										<li>Investigated an innovative self-service car-renting program (Domobile) in 200-hour team project.</li>
										<li>Telemarketer for the school corporate funding team</li>
										<li>Tutor for students ranging from high school level to Bachelor level</li>
										<li>Took a one month beginner chinese course at Shanghai Jiao Tong University</li>
										<li>Participated in Winstrat, a business simulation game, and won the second prize against 100+ competing teams</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Hanyang University, Seoul (SK)
									</h3>
								<div class="date">
									<span class="startDate">
										2012
									</span>
									<span class="endDate">
										- 2012
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Exchange semester
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
					</section>
				</section>
		
			

		
		

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								French
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
					</section>
				</section>

		
		</div>		
	</body>
	
</html>
